[tox]
envlist =
  py38
  mypy
  lint

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  freezegun
commands = py.test --ignore=setup.py --doctest-modules \
                   --cov ulid --cov-config tox.ini \
                   --cov-report term-missing --cov-report xml {posargs}

[testenv:lint]
skip_install = True
usedevelop = True
deps =
  flake8
  flake8-isort
basepython = python3
commands = flake8 ulid tests

[testenv:mypy]
deps =
  mypy
commands = mypy --ignore-missing-imports --disallow-untyped-calls ulid tests

[flake8]
max-line-length = 100
ignore =
  H803
  E203
  W503

[run]
branch = True

[report]
exclude_lines =
  nocov

[isort]
line_length = 100
lines_after_import = 2
force_alphabetical_sort_within_sections= True
known_third_party =
  freezegun
  pytest
