[tox]
envlist =
  py27
  lint

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  freezegun
commands = py.test --ignore=setup.py --doctest-modules \
                   --cov ulid --cov-config tox.ini \
                   --cov-report term-missing --cov-report xml {posargs}

[testenv:lint]
skip_install = True
usedevelop = True
deps =
  hacking
commands = flake8 ulid tests

[flake8]
max-line-length = 100
ignore = H803,E203,W503

[run]
branch = True

[report]
exclude_lines =
  nocov

[isort]
line_length = 100
lines_after_import = 2
force_single_line = True
force_alphabetical_sort_within_sections= True
known_third_party =
  pytz
