[tox]
envlist = py{37,38},mypy,lint

[testenv]
usedevelop = true
basepython =
  py37: python3.7
  py38: python3.8
  lint: python3.8
  fmt:  python3.8
  mypy: python3.8
deps =
  setuptools
  pytest
  pytest-cov
  freezegun
commands = py.test \
  --cov ulid \
  --cov-config tox.ini \
  --cov-report term-missing \
  --cov-report xml {posargs}

[testenv:lint]
skip_install = True
deps =
  flake8
  flake8-isort
commands = flake8 tests ulid

[testenv:fmt]
skip_install = True
deps =
  black
commands = black --check .

[testenv:mypy]
skip_install = True
deps =
  mypy
commands = mypy --ignore-missing-imports --disallow-untyped-calls .

[flake8]
max-line-length = 100
ignore = H803,E203,W503

[run]
branch = True

[report]
exclude_lines =
  nocov

[isort]
line_length = 100
lines_after_import = 2
force_alphabetical_sort_within_sections= True
known_third_party =
  freezegun
  pytest
